<html>
  <style>
    @media only screen and (min-width: 576px) {
  
 .col-s-1 {width: 8.33%;}
 .col-s-2 {width: 16.66%;}
 .col-s-3 {width: 25%;}
 .col-s-4 {width: 33.33%;}
 .col-s-5 {width: 41.66%;}
 .col-s-6 {width: 50%;}
 .col-s-7 {width: 58.33%;}
 .col-s-8 {width: 66.66%;}
 .col-s-9 {width: 75%;}
 .col-s-10 {width: 83.33%;}
 .col-s-11 {width: 91.66%;}
 .col-s-12 {width: 100%;}
} 
@media only screen and (min-width: 768px) {

 .col-1 {width: 8.33%;}
 .col-2 {width: 16.66%;}
 .col-3 {width: 25%;}
 .col-4 {width: 33.33%;}
 .col-5 {width: 41.66%;}
 .col-6 {width: 50%;}
 .col-7 {width: 58.33%;}
 .col-8 {width: 66.66%;}
 .col-9 {width: 75%;}
 .col-10 {width: 83.33%;}
 .col-11 {width: 91.66%;}
 .col-12 {width: 100%;}
}
@media only screen and (min-width: 992px) {
 
 .col-1 {width: 8.33%;}
 .col-2 {width: 16.66%;}
 .col-3 {width: 25%;}
 .col-4 {width: 33.33%;}
 .col-5 {width: 41.66%;}
 .col-6 {width: 50%;}
 .col-7 {width: 58.33%;}
 .col-8 {width: 66.66%;}
 .col-9 {width: 75%;}
 .col-10 {width: 83.33%;}
 .col-11 {width: 91.66%;}
 .col-12 {width: 100%;}
}
@media only screen and (min-width: 1200px) {

 .col-1 {width: 8.33%;}
 .col-2 {width: 16.66%;}
 .col-3 {width: 25%;}
 .col-4 {width: 33.33%;}
 .col-5 {width: 41.66%;}
 .col-6 {width: 50%;}
 .col-7 {width: 58.33%;}
 .col-8 {width: 66.66%;}
 .col-9 {width: 75%;}
 .col-10 {width: 83.33%;}
 .col-11 {width: 91.66%;}
 .col-12 {width: 100%;}
}
 </style>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="styles/common.css" rel="stylesheet">
        <link href="styles/detail.css" rel="stylesheet">
      <style>
        .affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
  }
      </style>
    </head>
    <body>
      <div id="login-container"></div>
                   

      <header id="header"></header>
            <section class="section">
             
              <div class="description">
                <span class="description-child" style="height:350px; width:500px;">
         <!-- <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"id="radisson-image"> -->
         <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" >
           <div class="carousel-inner" >
             <div class="carousel-item active" >

<img class="d-block w-100"  src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg">
             </div>
             <div class="carousel-item">
               <img class="d-block w-100"  src="https://media-cdn.tripadvisor.com/media/photo-o/01/fa/51/70/r-the-spa.jpg">
             </div>
             <div class="carousel-item">


<img class="d-block w-100" src="https://media-cdn.tripadvisor.com/media/photo-w/0e/b2/64/3f/radisson-blu-plaza-delhi.jpg">
             </div>
           </div>
           <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             <span class="sr-only">Previous</span>
           </a>
           <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next" >
             <span class="carousel-control-next-icon" aria-hidden="true"></span>
             <span class="sr-only">Next</span>
           </a>
         </div>
         </span>
        
         <span class="vertical-line"></span>
         <span class="description-child">
             <div class="input">
              <br>
              
              
         <form action="payment.html" method="GET" autocomplete="off">
             <label for="adult">Adults:</label>
              <input type="number" id="adult" name="adults" required min="1" autocomplete="off" oninput="makePayment()"/> 
             <br><br>
              <label for="name">Name:</label>
              <input type="text" name="Name" required autocomplete="off"/> 
             <br> <br> 
              <label for="date">From Date:</label>
              <input type="date" name="From Date" id="fromDate" required autocomplete="off" oninput="makePayment()"/>  
              <br> <br> 
              <label for="date">To Date:</label>
              <input type="date" name="To Date" id="toDate"required autocomplete="off" oninput="makePayment()"/>  
              <br> <br>
              <label for="price">Total:</label>
              <input type="text" id="price" readonly/>
              <br> <br> 
              
                 <div>
<input type ="submit" class= "btn btn-outline-success" value="Book Now" id="bookNow"/>
                 </div>
                
                
              <br> <br>
         </form></div>
     </span></div>

            <div class="hotel-desciption-container">
            <h2>Radisson Blu Hotel</h2>
        <p><b>RATING</b></p>
        <i class="fa fa-star" style="color: orange;" ></i>
        <i class="fa fa-star"style="color: orange;" ></i>
        <i class="fa fa-star"style="color: orange;" ></i>
        <i class="fa fa-star"style="color: orange;" ></i>
        <i class="fa fa-star"style="color: orange;" ></i>
        <p><b>AMENITIES</b></p>
        <ul>
           <li>Room Service</li> 
           <li>Restaurant</li>
           <li>Business Center</li>
           <li>Fitness Center</li>
           <li>Pool</li>
        </ul>
           <h5>DESCRIPTION</h5>
           <p>Description is the pattern of narrative development that aims to make vivid a place, object, character, or group. Description is one of four rhetorical modes, along with exposition, argumentation, and narration. In practice it would be difficult to write literature that drew on just one of the four basic modes</p>
        </div>
        </section>

        <footer id="footer"> </footer></div>
        <script src="scripts\common.js"></script>
        <script src="scripts\detail.js"></script>
       
    </body>
</html>