<!DOCTYPE html>
<html>
  <style>
     @media only screen and (min-width: 576px) {
   
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
} 
@media only screen and (min-width: 768px) {
 
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
@media only screen and (min-width: 992px) {
  
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
@media only screen and (min-width: 1200px) {
 
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
  </style>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <link href="styles/index.css" rel="stylesheet"/>
  <link href="styles/common.css" rel="stylesheet"/>
  
    </head>
    <body>
      <div class="login-container">
        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">Login</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                      <form>
                          <div class="form-group">
                              <label for="loginInputUsername">Username</label>
                              <input type="text"  id="loginInputUsername" aria-describedby="usernameHelp" placeholder="Enter Username"></div><br>
                              <div class="form-group">
                              <label for="loginInputPassword">Password</label>
                              <input type="password"  id="loginInputPassword" aria-describedby="passwordHelp" placeholder="Enter Password"></div>
                          </div>
                          <div class="modal-footer justify-content-center">
                            <button class="btn btn-primary">Login</button>
                          </div>
            </div>
          </div>
       </div>
         </div>
         <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Get in touch</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>Thank you for reaching out!!!</p>
                <p>Please Enter your Email and we wil get back to you.</p>
                <form>
                  <label for="email">Email:</label>
                  <input type="email" placeholder="Enter your Email id">
                </form>
              </div>
              <div class="modal-footer">
                
                <button type="button" class="btn btn-primary">Submit</button>
              </div>
            </div>
          </div>
        </div>
       
            <header class="header">
             <nav>
            <img src="assests/images/logo.png" alt="logo" class="website-logo">
            <div class="nav-links">
              <button type="button" class="btn btn-light btn-sm" data-toggle="modal"  data-target="#loginModal" id="login-button">LOGIN</button>
             </div></nav>
          </header>
            
            <section class="section">
             
          <div id="city-search"><form>
                <input type="text" placeholder="City" />
                <label for="city"></label >
                </form>
              </div>
            
<br><br><br>
                <div class="search-image-container">
                 <div class="container" >
               <a href="list.html" target="_self"><img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg"class="images"></a>
               
               <div class="center">Delhi</div>
              </div>
              
              <div class="container" >
               <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" class="images" >
               
               <div class="center">Goa</div></div>
              
               <div class="container" >
               <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" class="images" >
              
               <div  class="center">Hyderabad</div></div>
               <div class="container" >
               
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" class="images">
                
              <div class="center">Kolkata</div></div>

                </div>
                <br><br>
                <div class="search-image-container-1">
                  <div class="container-1">
                    <img src ="https://media-cdn.tripadvisor.com/media/photo-s/15/4d/46/b8/chennai-madras.jpg" class="images">
                    <div class="center">Chennai</div></div>
                    <div class="container-1">
                      <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/fc/agra.jpg" class="images">
                      <div class="center">Agra</div></div>
                      <div class="container-1">
                        <img src = "https://media-cdn.tripadvisor.com/media/photo-s/10/a3/3b/8a/screenshot-2017-09-12.jpg" class="images">
                        <div class="center">Jaipur</div></div>
                        <div class="container-1">
                          <img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/d2/2f/7a/palace-from-the-outside.jpg" class="images">
                          <div class="center">Bengaluru</div></div>
                  
                        </div>
                  
                  
                     
                                  <br><br>

               <nav id="view-bar"> <a href="index.html" target="_self"><button type="button" class="btn btn-secondary">View more</button></a></nav>
                <br><br>
            </section>

            <footer class="footer">
              <div class="contact-container">
                 <a href="#" target="_self">
                <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#exampleModal">Contact Us</button>
              </a>
                
              </div>
             
         <div class="nav-links">
        <a href="https://www.facebook.com" target="_blank"><img src="assests/images/facebook.png" class="social-media-icons"></a>
        <a href="https://www.instagram.com" target="_blank"><img src="assests/images/instagram.png" class="social-media-icons"></a>
        <a href="https://www.twitter.com" target="_blank"><img src="assests/images/twitter.png" class="social-media-icons"></a></div>
            </br>
            <div class="copyright"><p>&copy; 2020 ROOM SEARCH PVT. LTD.</p></div>
            </footer>
            
        
    </body>
</html>
