<html>
  <style>
    @media only screen and (min-width: 576px) {
  
 .col-s-1 {width: 8.33%;}
 .col-s-2 {width: 16.66%;}
 .col-s-3 {width: 25%;}
 .col-s-4 {width: 33.33%;}
 .col-s-5 {width: 41.66%;}
 .col-s-6 {width: 50%;}
 .col-s-7 {width: 58.33%;}
 .col-s-8 {width: 66.66%;}
 .col-s-9 {width: 75%;}
 .col-s-10 {width: 83.33%;}
 .col-s-11 {width: 91.66%;}
 .col-s-12 {width: 100%;}
} 
@media only screen and (min-width: 768px) {

 .col-1 {width: 8.33%;}
 .col-2 {width: 16.66%;}
 .col-3 {width: 25%;}
 .col-4 {width: 33.33%;}
 .col-5 {width: 41.66%;}
 .col-6 {width: 50%;}
 .col-7 {width: 58.33%;}
 .col-8 {width: 66.66%;}
 .col-9 {width: 75%;}
 .col-10 {width: 83.33%;}
 .col-11 {width: 91.66%;}
 .col-12 {width: 100%;}
}
@media only screen and (min-width: 992px) {
 
 .col-1 {width: 8.33%;}
 .col-2 {width: 16.66%;}
 .col-3 {width: 25%;}
 .col-4 {width: 33.33%;}
 .col-5 {width: 41.66%;}
 .col-6 {width: 50%;}
 .col-7 {width: 58.33%;}
 .col-8 {width: 66.66%;}
 .col-9 {width: 75%;}
 .col-10 {width: 83.33%;}
 .col-11 {width: 91.66%;}
 .col-12 {width: 100%;}
}
@media only screen and (min-width: 1200px) {

 .col-1 {width: 8.33%;}
 .col-2 {width: 16.66%;}
 .col-3 {width: 25%;}
 .col-4 {width: 33.33%;}
 .col-5 {width: 41.66%;}
 .col-6 {width: 50%;}
 .col-7 {width: 58.33%;}
 .col-8 {width: 66.66%;}
 .col-9 {width: 75%;}
 .col-10 {width: 83.33%;}
 .col-11 {width: 91.66%;}
 .col-12 {width: 100%;}
}
 </style>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="styles/common.css" rel="stylesheet">
        <link href="styles/list.css" rel="stylesheet">
        
    </head>
    <body>
        <div id="login-container"></div>

            <header id="header"></header>
            <section class="section">
                
                <div class="view-container">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                          <a class="nav-link active" href="#list-view">List View</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#map-view">Map View</a>
                        </li></ul>
                        <!-- <a href="#list-view">List View</a> -->
                        <!-- <a href="#map-view" >Map View</a>  -->
                </div>
                
                    <div id="list-view">
                    <a href="detail.html"> <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" class="hotel-images">
                    <h3>Radisson Blu Hotel</h3>
                    <i class="fa fa-star" style="color: orange;" ></i>
                    <i class="fa fa-star"style="color: orange;" ></i>
                    <i class="fa fa-star"style="color: orange;" ></i>
                    <i class="fa fa-star"style="color: orange;" ></i>
                    <i class="fa fa-star"style="color: orange;" ></i>
                    

                    <p>New Delhi</p></a></div>

                    <div id="list-view">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg" class="hotel-images">
                    <h3>The Lalit New Delhi</h3>
                    <i class="fa fa-star" style="color: orange;" ></i>
                    <i class="fa fa-star"style="color: orange;" ></i>
                    <i class="fa fa-star"style="color: orange;" ></i>
                    <i class="fa fa-star-half-full" style="color: orange;" ></i>
                    <i class="fa fa-star"style="color: black;" ></i>
                    <p>New Delhi</p></a>
                    </div>
                    <div id="list-view">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg" class="hotel-images">
                    <h3>Taj Palace</h3>
                    <i class="fa fa-star" style="color: orange;" ></i>
                    <i class="fa fa-star"style="color: orange;" ></i>
                    <i class="fa fa-star"style="color: orange;" ></i>
                    <i class="fa fa-star"style="color: orange;" ></i>
                    <i class="fa fa-star"style="color: black;" ></i>
                    <p>New Delhi</p></a>
                    </div>
           

                    <div id="map-view">
                        <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png">
                    </div>
            </section>
            <footer id="footer"> </footer>
              <script src="scripts\common.js"></script>
    </body>
</html>