<html>
  <style>
    @media only screen and (min-width: 576px) {
  
 .col-s-1 {width: 8.33%;}
 .col-s-2 {width: 16.66%;}
 .col-s-3 {width: 25%;}
 .col-s-4 {width: 33.33%;}
 .col-s-5 {width: 41.66%;}
 .col-s-6 {width: 50%;}
 .col-s-7 {width: 58.33%;}
 .col-s-8 {width: 66.66%;}
 .col-s-9 {width: 75%;}
 .col-s-10 {width: 83.33%;}
 .col-s-11 {width: 91.66%;}
 .col-s-12 {width: 100%;}
} 
@media only screen and (min-width: 768px) {

 .col-1 {width: 8.33%;}
 .col-2 {width: 16.66%;}
 .col-3 {width: 25%;}
 .col-4 {width: 33.33%;}
 .col-5 {width: 41.66%;}
 .col-6 {width: 50%;}
 .col-7 {width: 58.33%;}
 .col-8 {width: 66.66%;}
 .col-9 {width: 75%;}
 .col-10 {width: 83.33%;}
 .col-11 {width: 91.66%;}
 .col-12 {width: 100%;}
}
@media only screen and (min-width: 992px) {
 
 .col-1 {width: 8.33%;}
 .col-2 {width: 16.66%;}
 .col-3 {width: 25%;}
 .col-4 {width: 33.33%;}
 .col-5 {width: 41.66%;}
 .col-6 {width: 50%;}
 .col-7 {width: 58.33%;}
 .col-8 {width: 66.66%;}
 .col-9 {width: 75%;}
 .col-10 {width: 83.33%;}
 .col-11 {width: 91.66%;}
 .col-12 {width: 100%;}
}
@media only screen and (min-width: 1200px) {

 .col-1 {width: 8.33%;}
 .col-2 {width: 16.66%;}
 .col-3 {width: 25%;}
 .col-4 {width: 33.33%;}
 .col-5 {width: 41.66%;}
 .col-6 {width: 50%;}
 .col-7 {width: 58.33%;}
 .col-8 {width: 66.66%;}
 .col-9 {width: 75%;}
 .col-10 {width: 83.33%;}
 .col-11 {width: 91.66%;}
 .col-12 {width: 100%;}
}
 </style>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="log-container">
            <button type="button" class="btn btn-light btn-sm" data-toggle="modal"  data-target="#loginModal" id="login-button">LOGIN</button>
            <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                          <form>
                              <div class="form-group">
                                  <label for="loginInputUsername">Username</label>
                                  <input type="text"  id="loginInputUsername" aria-describedby="usernameHelp" placeholder="Enter Username"></div><br>
                                  <div class="form-group">
                                  <label for="loginInputPassword">Password</label>
                                  <input type="password"  id="loginInputPassword" aria-describedby="passwordHelp" placeholder="Enter Password"></div>
                              </div>
                              <div class="modal-footer justify-content-center">
                                <button class="btn btn-primary">Login</button>
                              </div>
                </div>
              </div>
           </div>

             </div>

      <!-- <form action="index.html"  method="get" target="_self">
        <label for="email">Username:</label>
        <input type="text" name="uname" placeholder="Enter Username" required autocomplete="off" />
    <br>
        <label for="password">Password:</label>
        <input type="password"  name="pname" placeholder="Enter Password" required autocomplete="off" />
<br>
        <input type="submit" value="Login" />
    </form> -->
    </body>
</html>