<html>
  <style>
    @media only screen and (min-width: 576px) {
  
 .col-s-1 {width: 8.33%;}
 .col-s-2 {width: 16.66%;}
 .col-s-3 {width: 25%;}
 .col-s-4 {width: 33.33%;}
 .col-s-5 {width: 41.66%;}
 .col-s-6 {width: 50%;}
 .col-s-7 {width: 58.33%;}
 .col-s-8 {width: 66.66%;}
 .col-s-9 {width: 75%;}
 .col-s-10 {width: 83.33%;}
 .col-s-11 {width: 91.66%;}
 .col-s-12 {width: 100%;}
} 
@media only screen and (min-width: 768px) {

 .col-1 {width: 8.33%;}
 .col-2 {width: 16.66%;}
 .col-3 {width: 25%;}
 .col-4 {width: 33.33%;}
 .col-5 {width: 41.66%;}
 .col-6 {width: 50%;}
 .col-7 {width: 58.33%;}
 .col-8 {width: 66.66%;}
 .col-9 {width: 75%;}
 .col-10 {width: 83.33%;}
 .col-11 {width: 91.66%;}
 .col-12 {width: 100%;}
}
@media only screen and (min-width: 992px) {
 
 .col-1 {width: 8.33%;}
 .col-2 {width: 16.66%;}
 .col-3 {width: 25%;}
 .col-4 {width: 33.33%;}
 .col-5 {width: 41.66%;}
 .col-6 {width: 50%;}
 .col-7 {width: 58.33%;}
 .col-8 {width: 66.66%;}
 .col-9 {width: 75%;}
 .col-10 {width: 83.33%;}
 .col-11 {width: 91.66%;}
 .col-12 {width: 100%;}
}
@media only screen and (min-width: 1200px) {

 .col-1 {width: 8.33%;}
 .col-2 {width: 16.66%;}
 .col-3 {width: 25%;}
 .col-4 {width: 33.33%;}
 .col-5 {width: 41.66%;}
 .col-6 {width: 50%;}
 .col-7 {width: 58.33%;}
 .col-8 {width: 66.66%;}
 .col-9 {width: 75%;}
 .col-10 {width: 83.33%;}
 .col-11 {width: 91.66%;}
 .col-12 {width: 100%;}
}
 </style>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="styles/common.css" rel="stylesheet">
    <link href="styles/payment.css" rel="stylesheet">
 
    </head>
    <body>
      <div id="login-container"></div>
        
      <header id="header"></header>
             
                  
            <section class="section">
            <div class="detail-container">
               
            <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"id="radisson-image" >
       <div class="detail-container-1">
        
          <h2><b>Radisson Blu Hotel</b></h2>
          <p>#38 of 1,289 hotels in New Delhi</p>
         <p>National Highway 8, New Delhi 110017 India</p></div>
        </div>
        <br><br>
            <div class="detail-container-2">
            <div id="form-container-details">
            <p><b>Name:</b> John Doe</p>
            <p><b>Number of Adults:</b> 2</p>
            <p><b>Check-in Date:</b> 06/06/2020</p>
            <p><b>Check-out Date:</b> 08/06/2020</p></div>
            <div id="tariff-details">
            <p><b>Tariff Breakdown:</b> Rs.1000 x 2 Adults x 5 Nights</p>
            <p><b>Total Amount:</b> Rs.10000</p></div>
           <div id="content">
               <button class="btn btn-success">Pay Now</button>
           </div>
            </div>
            </section>
            <br>
            <br>

            <footer id="footer"> </footer>
            <script src="scripts\common.js"></script>
    </body>
</html>